{
  "name": "ibmi-agentic-tools",
  "private": true,
  "description": "Dependencies for the offline test and asset-generation tools under gtwms/tools. node_modules is gitignored, so on a fresh container `npm install` here is what makes deploy-shim.sh and the test suite runnable -- without it they fail with MODULE_NOT_FOUND after the shim has already been uploaded, which looks like a broken deploy.",
  "scripts": {
    "test:simtest": "node gtwms/tools/test-simtest.js",
    "test:camera": "node gtwms/tools/test-camera.js",
    "test:shim": "node gtwms/tools/test-gt-shim.js"
  },
  "dependencies": {
    "@zxing/library": "^0.23.0",
    "bwip-js": "^4.11.2",
    "ejs": "^6.0.1",
    "playwright-core": "^1.62.1",
    "zxing-wasm": "^3.1.2"
  }
}
