{
  "name": "psact-kanban",
  "version": "1.0.0",
  "description": "Personal Kanban board for Jira project PSACT (your tickets + unassigned pool), with local priority ordering and a manual push-to-Jira button.",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
